{
  "private": true,
  "name": "web-ui",
  "description": "",
  "license": "",
  "scripts": {},
  "type": "module",
  "dependencies": {
    "@react-router/node": "7.1.0",
    "isbot": "^4.4.0",
    "react": "19.0.0-rc-65903583-20240805",
    "react-dom": "19.0.0-rc-65903583-20240805",
    "react-router": "7.0.0"
  },
  "devDependencies": {
    "@types/react": "^18.2.0",
    "@types/react-dom": "^18.2.0",
    "eslint": "^8.56.0",
    "typescript": "~5.5.2"
  },
  "engines": {
    "node": ">=14"
  },
  "sideEffects": false
}
